<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
        <nav>
            <div class="h1">
             <h1>LANDING</h1>
            </div>
            <div class="div2">
             <p class="active1">Active</p> 
             <p class="in1">link</p>
             <p class="in2">link</p>
             <div class="act">
                <p class="action">Action</p>
             </div>
            </div>
        </nav>
        </header> 
        <div class="container2">
            <div class="text">
                <div>
                  <div>
                      <P class="what">WHAT BUSINESS ARE YOU?</P>
                  </div>
                  <div>
                      <p class="main">Main Hero Message to</p>
                      <p class="sell">sell yourself!</p>
                  </div>
                  <div>
                      <p class="sub">Sub-hero message, not too long and not too</p>
                      <p class="short">short. Make it just right!</p>
                  </div>
                  <div class="subscribe">
                      <p class="subs">Subscribe</p>
                  </div>
                </div>
            </div>
            <div class="img">
              <img src="./src/img/hero.png" alt="init">  
            </div>   
        </div>     
    </div>
    </div>
</body>
</html>